src/index.html
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


        <title>ENUSEC>_ Edinburgh Napier University Security Scociety</title>

        <!-- DESCRIPTION TO BE COMPLETED -->
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/mainENUSEC.css">
        <link rel="stylesheet" href="fonts/font.css">
    </head>

    <body>
    <header>
    	<!-- logo -->
        <div id="logo"><a href="index.html"><img src="img/logo.png" alt="ENUSEC logo" /></a></div>
        <h1 id="title"><a href="index.html">Edinburgh Napier University Security Society</a></h1>

        <!-- main menu -->
        <div id="menuStripe">
            <div id="leftStripe">&nbsp;</div>
            <nav id="mainMenu">
                <h2>&#9776;&nbsp;Menu</h2>
                <ul class="visibleMenu">
                	<!-- LINKS TO BE COMPLETED -->
                    <li>Home</li>
                    <li><a href="activities.html" title="Activities">Activities</a></li>
                    <li><a href="committee.html" title="Committee">Committee</a></li>
                    <li><a href="http://www.napierstudents.com/organisation/societies/cybersecurity/" target="_blank" title="Join">Join</a></li>
                    <li><a href="contact.html" title="Contact">Contact</a></li>
                 </ul>
            </nav>
            <div id="rightStripe">&nbsp;</div>
        </div>

        <!-- TAGLINE -->
        <h3 id="tagline">Have an interest in hacking, digital forensics, malware analysis, penetration testing or infosec in general? <br /><span class="bold">We have a spot for you.</span></h3>
    </header>

    <!-- main content  -->
    <div id="content">
        <!-- left column -->
        <div class="smallColumn">
            <section>
                <!--COLUMN TITLE-->
                 <h2>News</h2>
         				<a class="twitter-timeline"  href="https://twitter.com/_enusec_" data-widget-id="705798108580552704">Tweets by @_enusec_</a>
            			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


                  <!--  <p><span class="date">4/12/2015</span><br />The news section is here. <a href="#" title="link title">Link example</a></p> -->
            </section>
        </div>

        <!-- right column -->
        <div class="smallColumn right">
            <section>
            <!--COLUMN TITLE-->
                 <h2>Meet us</h2>
                 	 <!--COLUMN CONTENT, USE <p> MARK -->
                    	<p>	<span class="bold">Where?</span>Merchiston Campus C27<br />
				<span class="bold">When?</span> Every Wednesday, 1-3PM<br />
			<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=200&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=enusec%40gmail.com&amp;color=%231B887A&amp;ctz=Europe%2FLondon" style="border-width:0" width="280" height="200" frameborder="0" scrolling="no"></iframe>
			</p>
            </section>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <nav id="footerMenu">
            <ul>
            	<li id="followUs">Follow us</li>
                <!-- LINKS TO BE COMPLETED -->
                <li><a href="https://www.facebook.com/groups/enusec/?fref=ts" title="Like the society on Facebook">Facebook</a></li>
                <li><a href="https://twitter.com/_enusec_" title="Follow the society on Twitter">Twitter</a></li>
                <li><a href="https://forums.enusec.org/" title="Forum">Forum</a></li>
            </ul>
            <!-- TO BE COMPLETED -->
            <p id="copyright">&copy; 2015-2016 Edinburgh Napier University Security Society - Powered by <a href="https://www.bhost.net/" target="_blank">BHOST.NET</a></p>
        </nav>

    </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/main.js"></script>

        <!-- IF YOU WANT TO USE GOOGLE ANALYTICS, OTHERWISE TO BE DELETED -->
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>

src/index.pug
doctype html
html(lang='en')
  head
    include includes/head.pug

  body
    header
      div#logo
        a(href="index.html")
          img(src="img/logo.png" alt="ENUSEC logo")

      include includes/nav.pug

      h1#title
        a(href="index.html") Edinburgh Napier University Security Society

      h3#tagline
        | Have an interest in hacking, digital forensics, malware analysis, penetration testing or infosec in general? <br /><span class="bold">We have a spot for you.</span>


    div#content
      include pages/homepage.pug

    include includes/footer.pug
